<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Find the Matching Pairs</h1>
    <div class="board">
      <!-- AM: In order to display your shuffled card deck, you'll need to dynamically generate cards in Javascript (i.e., no hard-coded cards). -->
      <div class="card" name='A'>A</div>
      <div class="card" name='B'>B</div>
      <div class="card" name='C'>C</div>
      <div class="card" name='D'>D</div>
      <div class="card" name='E'>E</div>
      <div class="card" name='F'>F</div>
      <div class="card" name='G'>G</div>
      <div class="card" name='H'>H</div>
      <div class="card" name='I'>I</div>
      <div class="card" name='J'>J</div>
      <div class="card" name='A'>A</div>
      <div class="card" name='B'>B</div>
      <div class="card" name='C'>C</div>
      <div class="card" name='D'>D</div>
      <div class="card" name='E'>E</div>
      <div class="card" name='F'>F</div>
      <div class="card" name='G'>G</div>
      <div class="card" name='H'>H</div>
      <div class="card" name='I'>I</div>
      <div class="card" name='J'>J</div>
    </div>
    <script type="text/javascript" src=script.js> </script>
  </body>
</html>
